{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este proyecto es la parte del backend de una aplicación de memes desarrollada con JSON Server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
